# WeatherAPIApp

app/: build.gradle
app/src/androidTest/java/com/nemo/sampleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/sampleweatherapp/: MainActivity.kt
app/src/main/java/com/nemo/sampleweatherapp/extensions/: StateData.kt
app/src/main/java/com/nemo/sampleweatherapp/manager/: MyApplication.kt  RetrofitManager.kt
app/src/main/java/com/nemo/sampleweatherapp/model/: WeatherAPIModel.kt
app/src/main/java/com/nemo/sampleweatherapp/model/apiModel/: WeatherAPIModel.kt
app/src/main/java/com/nemo/sampleweatherapp/model/entity/: City.kt  Clouds.kt  Coord.kt  HourlyWeather.kt  Main.kt  Rain.kt  Sys.kt  WeatherData.kt  WeatherDescription.kt  Wind.kt
app/src/main/java/com/nemo/sampleweatherapp/model/repository/: WeatherRepository.kt
app/src/main/java/com/nemo/sampleweatherapp/view/: MyApplication.kt
app/src/main/java/com/nemo/sampleweatherapp/view/activity/: WeatherActivity.kt
app/src/main/java/com/nemo/sampleweatherapp/view/weather/: WeatherMainFragment.kt
app/src/main/java/com/nemo/sampleweatherapp/viewModel/weather/: WeatherMainViewModel.kt
app/src/main/res/layout/: activity_weather.xml  fragment_weather_main.xml  z_weather_list_date.xml  z_weather_list_weather_main_data.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemo/sampleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
